# photoarchive

./: .gitignore  .sdkmanrc  README.md  build.gradle  common.gradle  pom.xml  settings.gradle
app/: build.gradle  pom.xml
app/src/main/java/org/limmen/photoarchive/: Main.java  Main2.java  ProgressDialog.java  Settings.java  TaskExecutor.java
domain/: build.gradle  pom.xml
domain/src/main/java/org/limmen/photoarchive/: Context.java  DateExtractor.java  FileArchiver.java  FileMetadata.java  Location.java  LocationExtractor.java  Main.java  ProgressMonitor.java  TargetBuilder.java
domain/src/main/java/org/limmen/photoarchive/pattern/: AbstractPattern.java  CountryCodePattern.java  FullDayPattern.java  NamedMonthPattern.java  PaddedFullDayPattern.java  PaddedShortDayPattern.java  PaddedShortMonthPattern.java  PatternApplier.java  ShortDayPattern.java  ShortMonthPattern.java  ShortYearPattern.java  YearPattern.java
domain/src/test/java/org/limmen/photoarchive/pattern/: PatternApplierTest.java
gradle/wrapper/: gradle-wrapper.properties
