apply plugin: 'java'

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'org.limmen.photoarchive.Main'

  // arguments to pass to the application
  args = []
}

dependencies {  
  compile 'com.drewnoakes:metadata-extractor:2.10.1'
  testCompile 'junit:junit:4.12'
}

