apply plugin: 'java'
apply plugin: 'jacoco'

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'org.limmen.photoarchive.Main'

  // arguments to pass to the application
  args = []
}

dependencies {  
  compile 'com.drewnoakes:metadata-extractor:2.10.1'
  compile 'org.json:json:20160212'
  compile 'commons-io:commons-io:2.5'
  compile 'org.apache.commons:commons-lang3:3.4'
  testCompile 'junit:junit:4.12'
}

jacoco {
    toolVersion = "0.7.6.201602180812"
}
