apply plugin: 'java'

dependencies {    
  compile project(':domain')
  testCompile 'junit:junit:4.12'
}

task fatJar(type: Jar) {
  manifest {
	attributes 'Implementation-Title': 'PhotoArchive',
               'Implementation-Version': version,
               'Main-Class': 'org.limmen.photoarchive.Main'
  }
  baseName = 'PhotoArchive'
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}